plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.taymay.library.iap'
    compileSdk 36

    defaultConfig {
        minSdk 24
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        resConfigs 'af', 'sq', 'am', 'ar', 'hy', 'az', 'eu', 'be', 'bn', 'bs', 'bg', 'ca', 'ceb', 'ny', 'co', 'hr', 'cs', 'da', 'nl', 'en', 'eo', 'et', 'tl', 'fr', 'fy', 'gl', 'ka', 'de', 'el', 'gu', 'ht', 'ha', 'haw', 'iw', 'hi', 'hmn', 'hu', 'is', 'ig', 'id', 'ga', 'it', 'ja', 'jw', 'kn', 'kk', 'km', 'rw', 'ko', 'ku', 'ky', 'lo', 'la', 'lv', 'lt', 'lb', 'mk', 'mg', 'ms', 'ml', 'mt', 'mi', 'mr', 'mn', 'my', 'ne', 'no', 'or', 'ps', 'fa', 'pl', 'pt', 'pa', 'ro', 'ru', 'sm', 'gd', 'sr', 'st', 'sn', 'sd', 'si', 'sk', 'sl', 'so', 'es', 'su', 'sw', 'sv', 'tg', 'ta', 'tt', 'te', 'th', 'tr', 'tk', 'uk', 'ur', 'ug', 'uz', 'vi', 'cy', 'xh', 'yi', 'yo', 'zu', 'zh'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    publishing {
        singleVariant("release") {}
    }
    buildFeatures {
        compose true
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.4"

    // Clean
    implementation("com.taymay:android-clean:4.0.2.8")
    implementation("com.intuit.sdp:sdp-android:1.1.1")

    implementation("com.karumi:dexter:6.2.3")
    implementation("com.google.code.gson:gson:2.13.2")
    implementation("commons-io:commons-io:2.15.1")

    // Network
    implementation 'io.ktor:ktor-client-core:3.3.1'
    implementation("io.ktor:ktor-client-android:3.3.1")
    implementation "androidx.multidex:multidex:2.0.1"
    // Billing
    implementation 'com.android.billingclient:billing-ktx:8.0.0'

    // compose
    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation platform('androidx.compose:compose-bom:2025.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation("io.coil-kt:coil-compose:2.7.0")
    implementation 'androidx.navigation:navigation-compose:2.9.5'
    // Compose BOM giúp tự đồng bộ version giữa runtime, ui, material, v.v.

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

publishing {

    publications {
        release(MavenPublication) {
            groupId = "com.taymay"
            artifactId = "android-iap"
            version = "0.0.0.1"
            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            url = "https://maven.pkg.github.com/hihoay/repository"
            credentials {
                username = "develop"
                password = "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"
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

}

