# android-iap

./: .gitignore  Jenkinsfile  README.md  action-setup.bat  build.gradle  com.taymay.edge.lighting.jks  com.taymay.haircut  com.taymay.sketch.ardraw.jks  com.taymay.wifi.mobile.hotspot.jks  docs.map  gradle.properties  settings.gradle  template.sh
.taymay/: android.sh  app-builder-kts.sh  app-builder.sh  build.sh  builder.sh  discord.sh  file.sh  git_tag.sh  init_assets_ad_version.sh  init_default_data.sh  module-builder.sh
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adx.json  remote.json
app/src/main/res/values/: themes.xml
docs/: 01 - Mô tả dự án.md  02 - Tích hợp vào dự án Android Studio.md  03 - Triển khai vào dự án.md  04 - Tích hợp màn Splash.md  05 - HihoayInAppMessage đăng ký và lắng nghe sự kiện trong App.md  06 - Màn Intro,Tutorial.md  07 - Hiển thị quảng cáo trong App thông qua Context.md  08 - Cấu hình dữ liệu từ xa.md  09 - Màn Exit App.md  10 - Tích hợp thanh toán trong App.md  11 - Tích hợp màn Cài đặt Ngôn ngữ.md  12 - Build Release Flutter IOS - Github Action.md  13 - Tích hợp Shell để build Apk, Abb tự động.md  14 - Kinh nghiệm.md  15 - Hệ thống điều khiển quảng cáo trong App.md  16 - Chỉnh sửa Native Ad theo Design.md  17  - Quảng cáo Banner Collapsible.md  18 - Tracking hành vi thông qua Firebase.md  19 - Tích hợp Jenkins.md  20 - Cấu trúc tên Event.md  21 - Event Defaut.md  Mẫu tài liệu.md  Nghiên Cứu.md  README.md  System Tray trên Android.md  Tài liệu sử dụng IAP.md  Tích hợp vào dự án Android.md
docs/fcm/: Firebase Cloud Messaging (FCM).md  Firebase In-App Messaging và Firebase Cloud Messaging (FCM).md  Firebase In-App Messaging.md  Tài liệu hướng dẫn config Firebase.md  Tài liệu sử dụng FMC và IAM.md
docs/notify/: Tài liệu hướng dẫn sử dụng Notification.md  Tổng Quan.md
gradle/wrapper/: gradle-wrapper.properties
iap/: build.gradle
iap/src/main/: AndroidManifest.xml
iap/src/main/java/iap/: BillingService.kt  IBillingService.kt  IapConnector.kt  RemoveAdsUtils.kt
iap/src/main/java/iap/entity/: DataWrappers.kt  ItemSubscriptionContent.kt  Security.kt
iap/src/main/java/iap/listener/: BillingClientConnectionListener.kt  BillingServiceListener.kt  PurchaseServiceListener.kt  SubscriptionServiceListener.kt
iap/src/main/java/iap/view/component/adapter/: BaseListAdapter.kt  RemoveAdContentAdapter.kt  RemoveAdPriceAdapter.kt
iap/src/main/java/iap/view/ui/: RemoveAdActivity.kt  RemoveAdViewModel.kt
iap/src/main/java/taymay/firebase/utils/: FirebaseRemoteData.kt  FirebaseTracking.kt  GoogleUMPUtils.kt  MyCache.kt  MyConnection.java  MyFile.java  RemoteVersion.kt  Singletons.kt  UriUtils.java  Utils.kt
iap/src/main/java/taymay/iap/adaptors/datasources/local/: ProductLocalDataSource.kt  SubscriptionLocalDataSource.kt
iap/src/main/java/taymay/iap/adaptors/datasources/remote/: ProductRemoteDataSource.kt  SubscriptionRemoteDataSource.kt
iap/src/main/java/taymay/iap/adaptors/mapper/: ProductMapper.kt  SubscriptionMapper.kt
iap/src/main/java/taymay/iap/adaptors/repositories/: ProductRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
iap/src/main/java/taymay/iap/containers/: ProductContainer.kt  SubscriptionContainer.kt
iap/src/main/java/taymay/iap/entities/: Product.kt  Subscription.kt
iap/src/main/java/taymay/iap/frameworks/: BillingService.kt  DialogRemoveAd.kt  IBillingService.kt  IapConnector.kt  RemoveAdsUtils.kt
iap/src/main/java/taymay/iap/frameworks/entity/: DataWrappers.kt  ItemSubscriptionContent.kt  Security.kt
iap/src/main/java/taymay/iap/frameworks/iap/: BillingClientConnectionListener.kt  BillingService.kt  BillingServiceListener.kt  DataWrappers.kt  IBillingService.kt  IapConnector.kt  PurchaseServiceListener.kt  Security.kt  SubscriptionServiceListener.kt
iap/src/main/java/taymay/iap/frameworks/listener/: BillingClientConnectionListener.kt  BillingServiceListener.kt  PurchaseServiceListener.kt  SubscriptionServiceListener.kt
iap/src/main/java/taymay/iap/frameworks/utils/: MyCache.kt  MyConnection.java  MyFile.java  Singletons.kt  UriUtils.java  Utils.kt
iap/src/main/java/taymay/iap/frameworks/views/component/adapter/: BaseListAdapter.kt  RemoveAdContentAdapter.kt  RemoveAdPriceAdapter.kt
iap/src/main/java/taymay/iap/frameworks/views/ui/: RemoveAdActivity.kt  RemoveAdViewModel.kt
iap/src/main/java/taymay/iap/repositories/: ProductRepository.kt  SubscriptionRepository.kt
iap/src/main/java/taymay/iap/usecases/: ProductUsecase.kt  SubscriptionUsecase.kt
iap/src/main/res/drawable/: background_restore.xml  background_upgrade.xml  ic_rm_back.xml
iap/src/main/res/layout/: activity_remove_ad.xml  dialog_remove_ads.xml  dialog_upgraded.xml  item_remove_ad_content.xml  item_remove_ad_price.xml
iap/src/main/res/values/: colors.xml  strings.xml  styles.xml
iap/src/main/res/values-night/: colors.xml
iap/src/main/res/values-zh/: strings.xml
refs/hướng sự kiện/: EventManager - Quản lý sự kiện trong App.md  Lỗi Memory leak (rò rỉ bộ nhớ).md  Xây dựng hệ thống Flow.md  Áp dụng vào Clean.md
