buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
    }
}
plugins {
    id 'com.android.application' version '8.12.3' apply false
    id 'com.android.library' version '8.12.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
    id 'com.google.firebase.firebase-perf' version '2.0.2' apply false
}
