pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven {
            url 'https://gitlab.com/api/v4/projects/54464908/packages/maven'
        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://maven.pkg.github.com/hihoay/repository")
            credentials {
                username = "develop"
                password = "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"
            }
        }
    }
}
include ':iap'
include ':app'
